# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject

# 'elastic' 用户的密码 (至少 6 字符)
ELASTIC_PASSWORD=changeme

# 'kibana_system' 用户的密码 (至少 6 字符)
KIBANA_PASSWORD=changeme

# Elastic 产品的版本
STACK_VERSION=8.11.2

# 设置集群的名称
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Elasticsearch HTTP API 暴露的端口
ES_PORT=9200

# Kibana 暴露的端口
KIBANA_PORT=5601

# ES、KIBANA、LOGSTASH 的内存限制（byte），根据主机可用的内存增加或降低。
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# 密钥（起先以为是可选的，其实后面会用到）
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2